{
  "name": "personbackend",
  "version": "0.0.1",
  "description": "osa3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattifso/osa3.git"
  },
  "author": "Matti Sillanpää",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattifso/osa3/issues"
  },
  "homepage": "https://github.com/mattifso/osa3#readme",
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "mongoose": "^5.3.0",
    "morgan": "^1.9.1"
  }
}
